DB_HOST=hopper.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=skPnJlPFlzhhMycuFTacqFokokbrXcLt
DB_NAME=rideshare

PORT=58654

// mysql://root:skPnJlPFlzhhMycuFTacqFokokbrXcLt@hopper.proxy.rlwy.net:58654/rideshare
